akka {
  loglevel = "DEBUG"
  system-name = "ngage-actor-system"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 2551
      portActual = 2551
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    sharding.state-store-mode = persistence
    sharding.remember-entities = off
    seed-nodes = ["akka.tcp://"${akka.system-name}"@127.0.0.1:2551"]
    metrics.enabled = off
  }

  persistence {
    journal.plugin = "cassandra-journal"
    journal.auto-start-journals = ["cassandra-journal"]

    snapshot-store.plugin = "cassandra-snapshot-store"
    snapshot-store.auto-start-snapshot-stores = ["cassandra-journal"]
  }

  extensions = ["akka.persistence.Persistence"]
}

cassandra-journal.contact-points = ["127.0.0.1"]
cassandra-journal.port = 9042
cassandra-snapshot-store.contact-points = ["127.0.0.1"]
cassandra-snapshot-store.port = 9042
cassandra-journal.log-queries = on
